# HatenaRSSReader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/seki/com/hatenarssreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/seki/com/hatenarssreader/: App.kt  BindingAdapter.kt  DetailActivity.kt  MainActivity.kt  RssItemViewHolder.kt  RssListAdapter.kt  RssListFragment.kt  RssListViewModel.kt  RssPagerAdapter.kt  ViewModelFactory.kt
app/src/main/java/seki/com/hatenarssreader/client/: HatenaService.kt
app/src/main/java/seki/com/hatenarssreader/data/: Repository.kt  Result.kt  RssItem.kt
app/src/main/java/seki/com/hatenarssreader/di/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/seki/com/hatenarssreader/ui/detail/: DetailActivity.kt
app/src/main/java/seki/com/hatenarssreader/ui/main/: BindingAdapter.kt  MainActivity.kt  RssItemViewHolder.kt  RssListAdapter.kt  RssListFragment.kt  RssListViewModel.kt  RssPagerAdapter.kt  ViewModelFactory.kt
app/src/main/res/drawable/: accent_color_ripple.xml  ic_collections_bookmark_black_dp.xml  ic_image_error.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_rss_list.xml  layout_rss_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/seki/com/hatenarssreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
