// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.support_version = '28.0.0-beta01'
    ext.constraint_version = '1.1.2'
    ext.lifecycle_version = '1.1.1'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.11.0'
    ext.databinding_version = '3.1.3'
    ext.dagger_version = '2.14.1'
    ext.picasso_version = '2.71828'
    ext.jsoup_version = '1.11.2'
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.0.2'
    ext.expresso_version = '3.0.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
